# gmall

gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/resources/: application.properties  logback-spring.xml  rebel.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: HelpCategory.java  PrefrenceAreaProductRelation.java  SubjectCategory.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: MemberReportService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectService.java  TopicCategoryService.java  TopicService.java
gmall-api/src/main/java/com/atguigu/gmall/constant/: SysCacheConstant.java
gmall-api/src/main/java/com/atguigu/gmall/oms/entity/: CompanyAddress.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/atguigu/gmall/oms/service/: CompanyAddressService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: AlbumPic.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: AlbumService.java  BrandService.java  CommentService.java  FeightTemplateService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductCategoryService.java  ProductLadderService.java  ProductService.java  SkuStockService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: Coupon.java  CouponHistory.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java
gmall-api/src/main/java/com/atguigu/gmall/sms/service/: CouponProductRelationService.java  FlashPromotionLogService.java  FlashPromotionProductRelationService.java  FlashPromotionService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java
gmall-api/src/main/java/com/atguigu/gmall/to/: CommonResult.java  OssPolicyResult.java
gmall-api/src/main/java/com/atguigu/gmall/to/es/: EsProduct.java  EsProductAttributeValue.java  EsSkuProductInfo.java
gmall-api/src/main/java/com/atguigu/gmall/ums/entity/: IntegrationChangeHistory.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberRuleSetting.java  Role.java  RolePermissionRelation.java
gmall-api/src/main/java/com/atguigu/gmall/ums/service/: AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberProductCategoryRelationService.java  MemberRuleSettingService.java  MemberService.java  MemberTaskService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java
gmall-api/src/main/java/com/atguigu/gmall/vo/product/: PageInfoVo.java  PmsBrandParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java
gmall-api/src/main/java/com/atguigu/gmall/vo/user/: UmsAdminLoginParam.java  UmsAdminParam.java
gmall-common/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-oms/src/main/resources/: application.properties
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-pms/src/main/resources/mapper/xml/: ProductAttributeValueMapper.xml  ProductCategoryMapper.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: .rebel.xml.bak
gmall-sms/src/main/resources/: application.properties
gmall-ums/: pom.xml
gmall-ums/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
(+274 files in other folders)
