dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.72.172:2181
dubbo.consumer.check=false

server.port=8080

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

# \u963F\u91CC\u4E91OSS\u76F8\u5173\u8BBE\u7F6E
aliyun.oss.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.accessKeyId=xxxxxxxxxx
aliyun.oss.accessKeySecret=xxxxxx
aliyun.oss.bucketName=ryujung-guli-images
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=xxxx
