#\u6570\u636E\u6E90\u914D\u7F6E\u5728sharding-jdbc
#spring.datasource.url=jdbc:mysql://192.168.72.172:3306/gmall_pms?useUnicode=true&useSSL=false&characterEncoding=utf8
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#dubbo\u76F8\u5173\u914D\u7F6E
dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.72.172:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
#\u5546\u54C1 208xx
#\u7528\u6237 209xx
#\u9500\u552E 210xx

# mybatis-plus\u76F8\u5173\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/xml/*Mapper.xml

# \u914D\u7F6Eredis\u7F13\u5B58\u76F8\u5173\u5C5E\u6027
spring.redis.host=192.168.72.172
spring.redis.port=6379
spring.redis.database=0

# elasticsearch\u5BA2\u6237\u7AEFjest\u76F8\u5173\u914D\u7F6E
spring.elasticsearch.jest.uris[0]=http://192.168.72.172:9200
spring.elasticsearch.jest.uris[1]=http://192.168.72.172:9201
spring.elasticsearch.jest.uris[2]=http://192.168.72.172:9202

#spring.elasticsearch.rest.uris=