dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.72.172:2181
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20980

spring.datasource.url=

#\u5546\u54C1 208xx
#\u7528\u6237 209xx
#\u9500\u552E 210xx